9.334803 - SELECT  COUNT(notes.id) as count from notes where notes.status =0 and notes.user_id_to=14
6.211996 - SELECT orders.id,orders.shop_id,orders.status_id,JSON_UNQUOTE(orders.payment) as payment,JSON_UNQUOTE(orders.order_details) as order_details,orders.gross_price,orders.shipping_cost,orders.created_at,order_status.title as status_title, shop.domain as shop_name  from orders
            LEFT JOIN order_status on order_status.id=orders.status_id
            LEFT JOIN shop on shop.id=orders.shop_id
            where orders.status_id=1  and ispaid = 1
5.700827 - SELECT * from order_item
            where order_item.order_id IN ('851467','851523')
11.573076 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(contents, '$.nl')) as contents FROM product WHERE id=296552
5.528927 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(title, '$.nl')) as title FROM product_meta WHERE product_id=296552 ORDER BY sort_order ASC
5.041838 - SELECT * FROM product_url WHERE product_id=296552 AND lang='nl' ORDER BY id DESC
5.511045 - SELECT *,JSON_UNQUOTE(price) as price FROM product_pricing WHERE product_id=296552 limit 1
5.136967 - SELECT *,JSON_UNQUOTE(measurements) as measurements FROM product_measurements WHERE product_id=296552 limit 1
4.845858 - SELECT * FROM b_2_b WHERE product_id=296552 limit 1
5.259037 - SELECT order_item_attribute.* , attribute.attribute_group_id, attribute.name->>'$.nl' as title from order_item_attribute
                   left join attribute on order_item_attribute.attribute_id = attribute.id
                   where order_item_attribute.order_item_id=258
5.463123 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(contents, '$.nl')) as contents FROM product WHERE id=99999999
5.432129 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(title, '$.nl')) as title FROM product_meta WHERE product_id=99999999 ORDER BY sort_order ASC
5.359173 - SELECT * FROM product_url WHERE product_id=99999999 AND lang='nl' ORDER BY id DESC
6.224871 - SELECT *,JSON_UNQUOTE(price) as price FROM product_pricing WHERE product_id=99999999 limit 1
5.468130 - SELECT *,JSON_UNQUOTE(measurements) as measurements FROM product_measurements WHERE product_id=99999999 limit 1
5.088091 - SELECT * FROM b_2_b WHERE product_id=99999999 limit 1
5.394936 - SELECT order_item_attribute.* , attribute.attribute_group_id, attribute.name->>'$.nl' as title from order_item_attribute
                   left join attribute on order_item_attribute.attribute_id = attribute.id
                   where order_item_attribute.order_item_id=259
6.261826 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(contents, '$.nl')) as contents FROM product WHERE id=227310
5.398989 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(title, '$.nl')) as title FROM product_meta WHERE product_id=227310 ORDER BY sort_order ASC
5.455971 - SELECT * FROM product_url WHERE product_id=227310 AND lang='nl' ORDER BY id DESC
5.561113 - SELECT *,JSON_UNQUOTE(price) as price FROM product_pricing WHERE product_id=227310 limit 1
5.271912 - SELECT *,JSON_UNQUOTE(measurements) as measurements FROM product_measurements WHERE product_id=227310 limit 1
5.071163 - SELECT * FROM b_2_b WHERE product_id=227310 limit 1
5.706072 - SELECT order_item_attribute.* , attribute.attribute_group_id, attribute.name->>'$.nl' as title from order_item_attribute
                   left join attribute on order_item_attribute.attribute_id = attribute.id
                   where order_item_attribute.order_item_id=358
5.495071 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(contents, '$.nl')) as contents FROM product WHERE id=99999999
6.529093 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(title, '$.nl')) as title FROM product_meta WHERE product_id=99999999 ORDER BY sort_order ASC
5.458117 - SELECT * FROM product_url WHERE product_id=99999999 AND lang='nl' ORDER BY id DESC
5.999804 - SELECT *,JSON_UNQUOTE(price) as price FROM product_pricing WHERE product_id=99999999 limit 1
5.566120 - SELECT *,JSON_UNQUOTE(measurements) as measurements FROM product_measurements WHERE product_id=99999999 limit 1
5.589008 - SELECT * FROM b_2_b WHERE product_id=99999999 limit 1
5.632877 - SELECT order_item_attribute.* , attribute.attribute_group_id, attribute.name->>'$.nl' as title from order_item_attribute
                   left join attribute on order_item_attribute.attribute_id = attribute.id
                   where order_item_attribute.order_item_id=359
