5.308151 - SELECT  COUNT(notes.id) as count from notes where notes.status =0 and notes.user_id_to=14
5.663157 - SELECT * FROM order_status where id=1
5.811930 - SELECT orders.*,JSON_UNQUOTE(orders.order_details) as order_details,JSON_UNQUOTE(orders.payment) as payment,
        shop.domain
         from orders
         LEFT JOIN  shop on  orders.shop_id = shop.id
         WHERE orders.id=851467
5.424023 - SELECT order_item.* from order_item
                                  where order_item.order_id=851467
11.485815 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(contents, '$.nl')) as contents FROM product WHERE id=296552
5.453825 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(title, '$.nl')) as title FROM product_meta WHERE product_id=296552 ORDER BY sort_order ASC
5.193949 - SELECT * FROM product_url WHERE product_id=296552 AND lang='nl' ORDER BY id DESC
5.542040 - SELECT *,JSON_UNQUOTE(price) as price FROM product_pricing WHERE product_id=296552 limit 1
5.282164 - SELECT *,JSON_UNQUOTE(measurements) as measurements FROM product_measurements WHERE product_id=296552 limit 1
5.032063 - SELECT * FROM b_2_b WHERE product_id=296552 limit 1
5.365133 - SELECT order_item_attribute.* , attribute.attribute_group_id, attribute.name->>'$.nl' as title from order_item_attribute
               left join attribute on order_item_attribute.attribute_id = attribute.id
               where order_item_attribute.order_item_id=258
5.532980 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(contents, '$.nl')) as contents FROM product WHERE id=99999999
5.367041 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(title, '$.nl')) as title FROM product_meta WHERE product_id=99999999 ORDER BY sort_order ASC
5.261898 - SELECT * FROM product_url WHERE product_id=99999999 AND lang='nl' ORDER BY id DESC
5.737782 - SELECT *,JSON_UNQUOTE(price) as price FROM product_pricing WHERE product_id=99999999 limit 1
5.353928 - SELECT *,JSON_UNQUOTE(measurements) as measurements FROM product_measurements WHERE product_id=99999999 limit 1
5.077839 - SELECT * FROM b_2_b WHERE product_id=99999999 limit 1
5.268097 - SELECT order_item_attribute.* , attribute.attribute_group_id, attribute.name->>'$.nl' as title from order_item_attribute
               left join attribute on order_item_attribute.attribute_id = attribute.id
               where order_item_attribute.order_item_id=259
5.573988 - select * from selektvracht where order_id =851467 order by id
5.343914 - SELECT notes.* , users. name as user_from_name from notes
            LEFT JOIN users on notes.user_id=users.id
            where notes.order_id=851467 order by created_at DESC
5.759001 - SELECT * from users order by name
5.629063 - SELECT orders.id,orders.status_id,shop.domain,orders.created_at
         from orders
         LEFT JOIN  shop on  orders.shop_id = shop.id
         WHERE  orders.id != 851467
          and ((orders.order_details->>'$.address.payment.zipcode'= '5581BD'
         and orders.order_details->>'$.address.payment.houseNumber'= '2'
         and orders.order_details->>'$.address.payment.street'= 'Engelmondstraat')
         or (orders.order_details->>'$.customerEmail' = 'k.vankaathoven@veldvest.nl'))
8.753061 - UPDATE `orders` SET `status_id`='1', `user_id`='14', `updated_at`='2020-09-24 16:59:58' WHERE id='851467'
5.675077 - SELECT orders.*,JSON_UNQUOTE(orders.order_details) as order_details,JSON_UNQUOTE(orders.payment) as payment,
        shop.domain
         from orders
         LEFT JOIN  shop on  orders.shop_id = shop.id
         WHERE orders.id=851467
5.563974 - SELECT order_item.* from order_item
                                  where order_item.order_id=851467
11.389017 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(contents, '$.nl')) as contents FROM product WHERE id=296552
5.323887 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(title, '$.nl')) as title FROM product_meta WHERE product_id=296552 ORDER BY sort_order ASC
5.019903 - SELECT * FROM product_url WHERE product_id=296552 AND lang='nl' ORDER BY id DESC
5.498886 - SELECT *,JSON_UNQUOTE(price) as price FROM product_pricing WHERE product_id=296552 limit 1
5.074978 - SELECT *,JSON_UNQUOTE(measurements) as measurements FROM product_measurements WHERE product_id=296552 limit 1
4.907131 - SELECT * FROM b_2_b WHERE product_id=296552 limit 1
5.177975 - SELECT order_item_attribute.* , attribute.attribute_group_id, attribute.name->>'$.nl' as title from order_item_attribute
               left join attribute on order_item_attribute.attribute_id = attribute.id
               where order_item_attribute.order_item_id=258
5.723953 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(contents, '$.nl')) as contents FROM product WHERE id=99999999
5.128860 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(title, '$.nl')) as title FROM product_meta WHERE product_id=99999999 ORDER BY sort_order ASC
5.110979 - SELECT * FROM product_url WHERE product_id=99999999 AND lang='nl' ORDER BY id DESC
5.474806 - SELECT *,JSON_UNQUOTE(price) as price FROM product_pricing WHERE product_id=99999999 limit 1
5.192995 - SELECT *,JSON_UNQUOTE(measurements) as measurements FROM product_measurements WHERE product_id=99999999 limit 1
5.024195 - SELECT * FROM b_2_b WHERE product_id=99999999 limit 1
5.248070 - SELECT order_item_attribute.* , attribute.attribute_group_id, attribute.name->>'$.nl' as title from order_item_attribute
               left join attribute on order_item_attribute.attribute_id = attribute.id
               where order_item_attribute.order_item_id=259
5.203009 - select * from selektvracht where order_id =851467 order by id
5.437136 - SELECT notes.* , users. name as user_from_name from notes
            LEFT JOIN users on notes.user_id=users.id
            where notes.order_id=851467 order by created_at DESC
5.398035 - SELECT * from users order by name
5.416870 - SELECT orders.id,orders.status_id,shop.domain,orders.created_at
         from orders
         LEFT JOIN  shop on  orders.shop_id = shop.id
         WHERE  orders.id != 851467
          and ((orders.order_details->>'$.address.payment.zipcode'= '5581BD'
         and orders.order_details->>'$.address.payment.houseNumber'= '2'
         and orders.order_details->>'$.address.payment.street'= 'Engelmondstraat')
         or (orders.order_details->>'$.customerEmail' = 'k.vankaathoven@veldvest.nl'))
5.041122 - select id,title,template_id from order_status order by id
