5.106926 - SELECT  COUNT(notes.id) as count from notes where notes.status =0 and notes.user_id_to=14
5.892992 - SELECT orders.*,JSON_UNQUOTE(orders.order_details) as order_details,JSON_UNQUOTE(orders.payment) as payment,
        shop.domain
         from orders
         LEFT JOIN  shop on  orders.shop_id = shop.id
         WHERE orders.id=851466
5.412102 - SELECT order_item.* from order_item
                                  where order_item.order_id=851466
6.145000 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(contents, '$.nl')) as contents FROM product WHERE id=221018
5.749941 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(title, '$.nl')) as title FROM product_meta WHERE product_id=221018 ORDER BY sort_order ASC
5.081892 - SELECT * FROM product_url WHERE product_id=221018 AND lang='nl' ORDER BY id DESC
5.552053 - SELECT *,JSON_UNQUOTE(price) as price FROM product_pricing WHERE product_id=221018 limit 1
5.611897 - SELECT *,JSON_UNQUOTE(measurements) as measurements FROM product_measurements WHERE product_id=221018 limit 1
5.327940 - SELECT * FROM b_2_b WHERE product_id=221018 limit 1
5.402088 - SELECT order_item_attribute.* , attribute.attribute_group_id, attribute.name->>'$.nl' as title from order_item_attribute
               left join attribute on order_item_attribute.attribute_id = attribute.id
               where order_item_attribute.order_item_id=255
6.320000 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(contents, '$.nl')) as contents FROM product WHERE id=271529
5.537987 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(title, '$.nl')) as title FROM product_meta WHERE product_id=271529 ORDER BY sort_order ASC
5.306005 - SELECT * FROM product_url WHERE product_id=271529 AND lang='nl' ORDER BY id DESC
5.594969 - SELECT *,JSON_UNQUOTE(price) as price FROM product_pricing WHERE product_id=271529 limit 1
5.511999 - SELECT *,JSON_UNQUOTE(measurements) as measurements FROM product_measurements WHERE product_id=271529 limit 1
4.997969 - SELECT * FROM b_2_b WHERE product_id=271529 limit 1
5.351067 - SELECT order_item_attribute.* , attribute.attribute_group_id, attribute.name->>'$.nl' as title from order_item_attribute
               left join attribute on order_item_attribute.attribute_id = attribute.id
               where order_item_attribute.order_item_id=256
5.763054 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(contents, '$.nl')) as contents FROM product WHERE id=99999999
5.410910 - SELECT *, JSON_UNQUOTE(JSON_EXTRACT(title, '$.nl')) as title FROM product_meta WHERE product_id=99999999 ORDER BY sort_order ASC
5.243063 - SELECT * FROM product_url WHERE product_id=99999999 AND lang='nl' ORDER BY id DESC
5.863905 - SELECT *,JSON_UNQUOTE(price) as price FROM product_pricing WHERE product_id=99999999 limit 1
5.265951 - SELECT *,JSON_UNQUOTE(measurements) as measurements FROM product_measurements WHERE product_id=99999999 limit 1
5.396128 - SELECT * FROM b_2_b WHERE product_id=99999999 limit 1
5.131006 - SELECT order_item_attribute.* , attribute.attribute_group_id, attribute.name->>'$.nl' as title from order_item_attribute
               left join attribute on order_item_attribute.attribute_id = attribute.id
               where order_item_attribute.order_item_id=257
5.371809 - select * from selektvracht where order_id =851466 order by id
5.395174 - SELECT notes.* , users. name as user_from_name from notes
            LEFT JOIN users on notes.user_id=users.id
            where notes.order_id=851466 order by created_at DESC
5.896091 - SELECT * from users order by name
5.795956 - SELECT orders.id,orders.status_id,shop.domain,orders.created_at
         from orders
         LEFT JOIN  shop on  orders.shop_id = shop.id
         WHERE  orders.id != 851466
          and ((orders.order_details->>'$.address.payment.zipcode'= '3224GK'
         and orders.order_details->>'$.address.payment.houseNumber'= '22'
         and orders.order_details->>'$.address.payment.street'= 'De gruno')
         or (orders.order_details->>'$.customerEmail' = 's.akael@hotmail.com'))
7.286072 - DELETE FROM `dpost` WHERE order_id=851466
